MONGO_DB_URL = mongodb://127.0.0.1/quantipy
APOD_KEY = b8XeVsn46coNNhwCHxaQ7KSGzMy7tgutXlzaZKR1
APOD_NASA_URL = https://api.nasa.gov/planetary/apod
NODE_ENV  = production
DOMAIN_URL = http://localhost:8080